<Project>
 
 <!-- Settings-->
 <PropertyGroup>
   <LangVersion>8.0</LangVersion>
   
 </PropertyGroup>

 <!-- Build Configuration-->

 <!-- todo: move the test project to the sln root. because we use "Optimized" we see less debug information.
            this build.props file should only attach to projects which are important for a deployment-->
    <Choose>
      <When Condition=" '$(Configuration)' == 'Debug' ">
        <PropertyGroup>
          <DebugType>Full</DebugType>
          <!--<Optimize>true</Optimize>-->
        </PropertyGroup>
      </When>
    </Choose>
  

</Project>