<Project>
 
 <!-- Settings-->
 <PropertyGroup>
   <LangVersion>8.0</LangVersion>
   
 </PropertyGroup>

 <!-- Build Configuration-->

    <Choose>
      <When Condition=" '$(Configuration)' == 'Debug' ">
        <PropertyGroup>
          <Optimize>true</Optimize>
        </PropertyGroup>
      </When>
    </Choose>
  

</Project>