<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idle.DataAccess\Idle.DataAccess.csproj" />
    <ProjectReference Include="..\Idle.ResourceAccess\Idle.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
