<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idle.Models\Idle.Models.csproj" />
    <ProjectReference Include="..\Idle.Resources\Idle.Resources.csproj" />
  </ItemGroup>

</Project>
