<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Fallback.png" />
    <None Remove="Images\Grades\A.png" />
    <None Remove="Images\Grades\B.png" />
    <None Remove="Images\Grades\C.png" />
    <None Remove="Images\Grades\D.png" />
    <None Remove="Images\Grades\F.png" />
    <None Remove="Images\Grades\Fallback.png" />
    <None Remove="Images\Grades\S.png" />
    <None Remove="Images\Grades\SP.png" />
    <None Remove="Images\Grades\SPP.png" />
    <None Remove="Images\Languages\Csharp.png" />
    <None Remove="Images\Languages\Fallback.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Languages\Fallback.png" />
    <EmbeddedResource Include="Images\Grades\B.png" />
    <EmbeddedResource Include="Images\Grades\C.png" />
    <EmbeddedResource Include="Images\Grades\D.png" />
    <EmbeddedResource Include="Images\Grades\F.png" />
    <EmbeddedResource Include="Images\Grades\A.png" />
    <EmbeddedResource Include="Images\Grades\Fallback.png" />
    <EmbeddedResource Include="Images\Grades\SPP.png" />
    <EmbeddedResource Include="Images\Grades\S.png" />
    <EmbeddedResource Include="Images\Grades\SP.png" />
    <EmbeddedResource Include="Images\Languages\Csharp.png" />
    <EmbeddedResource Include="Images\Languages\Kotlin.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="L10N\LocalizationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="L10N\LocalizationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
