<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Languages\Csharp.png" />
    <None Remove="Images\Languages\Kotlin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Languages\Csharp.png" />
    <EmbeddedResource Include="Images\Languages\Kotlin.png" />
  </ItemGroup>

</Project>
